pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--cube
--by digx7

function _init()
	map_setup()
	text_setup()
	make_player()
	music_setup()
	
	game_boot=false
	game_start=false
	game_win=false
	game_over=false
end

function _update()
	if (update_extra_screens()) then
		update_map()
		move_player()
		check_win_lose()
		update_music()
	end
end

function _draw()
	cls()
	if (draw_extra_screens()) then
		draw_map()
		draw_player()
		draw_text()
		if (btn(âŽ)) show_inventory()
	end
end

function draw_extra_screens()
	if (game_boot) then
		if (game_start) then
			if (not game_over) then
				return true
			else
				draw_win_lose()
			end
		else
			draw_start_screen()
		end
	else
		draw_company_logo()
	end
end

function update_extra_screens()
	if (game_boot) then
		if (game_start) then
			if (not game_over) then
				if (not active_text) then
					return true
				end
			else
				if (btnp(âŽ)) extcmd("reset")
			end
		else
			if (btnp(â¬‡ï¸)) game_start=true
		end
	else
		if (time() > 4.5) game_boot=true
	end
end
-->8
--map code

function map_setup()
	--timers
	timer=0
	anim_time=30 --30 = 1 second

	--map tile settings
	wall=0
	shard=1
	door=2
	anim1=3
	anim2=4
	text=5
	lose=6
	win=7
	
	max_shards=24
end

function update_map()
	if (timer<0) then
		toggle_tiles()
		timer= 30
	end
 timer-=1
end

function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)

	map(0,0,0,0,128,64)
	
	draw_world_text()
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function get_shard(x,y)
	p.shards_current+=1
	p.shards_total+=1
	swap_tile(x,y)
	sfx(1)
end

function open_door(x,y)
	p.shards_current-=1
	swap_tile(x,y)
	sfx(2)
end

function open_main_door(x,y)
	swap_tile(x,y)
end
-->8
--player code

function make_player()
	p={}
	p.x=7
	p.y=3
	p.start_x=7
	p.start_y=3
	
	p.sprite=1
	p.shards_current=0
	p.shards_total=0
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function move_player()
	newx=p.x
	newy=p.y
	
	if (btnp(â¬…ï¸)) newx-=1 --p.sprite=2
	if (btnp(âž¡ï¸)) newx+=1 --p.sprite=1
	if (btnp(â¬†ï¸)) newy-=1
	if (btnp(â¬‡ï¸)) newy+=1
	
	interact(newx,newy)
	
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)
	end
end

function interact(x,y)
	if (is_tile(text,x,y)) then
		active_text=get_text(x,y)
		sfx(3)
	end

	if (is_tile(shard,x,y)) then
			get_shard(x,y)
			if (p.shards_total==max_shards) then
				open_main_door(71,32)
				open_main_door(72,32)
				sfx(4)
			end
	elseif (is_tile(door,x,y) and p.shards_current>0) then
		open_door(x,y)
	end
end
-->8
--inventory code

function show_inventory()
	invx=mapx*8+40
	invy=mapy*8+8
	
	rectfill(invx,invy,invx+48,invy+24,7)
	rect(invx,invy,invx+48,invy+24,1)
	print("inventory",invx+7,invy+4,1)
	print("shards "..p.shards_current,invx+7,invy+14,8)
end
-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
				--sfx(3)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
				--sfx(3)
			end
		end
	end
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		--print("â˜… you win! â˜…",37,64,8)
		rectfill(5*8,2*8,11*8,8*8,8)
		rect(5*8,2*8,11*8,8*8,1)
		print("core\n\nrebooted",6*8,4*8,1)
		print("thanks for playing",28,72,8)
		
	else
		print("game over! :(",38,64,8)
	end
	print("press âŽ to play again",20,88,1)
end

function draw_start_screen()
	draw_map()
	draw_player()
	
	--title
	spr(105,6*8,5*8,4,2)
	
	--button prompt
 print("press â¬‡ï¸ to start",4*8,10*8,8)
	
	--technical
	print("ver 1.0",1*8,15*8,2)
	print("digx7 studios",9.5*8,15*8,2)
end

function draw_company_logo()
	rectfill(0, 0, 127, 127, 7)
	
	--logo
	spr(73,7*8,6*8,2,2)
	
	--text
	print("digx7 studios",5*8,9*8,1)
end
-->8
--text code

function text_setup()
 texts={}
 
 --add texts here using the add_text
 --characters
 add_text(4,8,"scrap:\ncollect the shards\nreboot the core")
 add_text(12,4,"sadd:\nso many offline")
 add_text(26,9,"know-it-all:\nhold âŽ to see\nyour inventory")
 add_text(43,13,"romi0:\ncan't swim around\nsomeday i'll see them :(")
 add_text(45,13,"cleopatra:\nif only i could swim\nthen i could see my lover â™¥")
 add_text(54,9,"greeter:\nwelcome to\ncubic peripheral vill!")
 add_text(57,1,"glitch:\n..shutting down..")
 add_text(57,14,"guild:\nfollow the path\nto reach the core")
 add_text(65,4,"herb:\ni find my best flowers\nin the caves :)")
	add_text(67,11,"scav:\nthese bodies always\nget in the way >:(")
 add_text(62,19,"fomo:\ndid you hear about\nthe new beach front?")
 add_text(62,20,"t33n:\nikr!\nit ain't free :(")
	add_text(52,29,"$$$:\npaying customers only")
	add_text(49,39,"zeal:\nwhy did they\nshatter the core?")
	add_text(60,49,"look:\nthe view is nice\nfrom here")
	add_text(50,49,"weary:\ni just wanna rest\nfor a long time")
	add_text(69,51,"revel:\nbehold the core!")
	add_text(69,62,"sulk:\ni'll get those shatters\nin their caves")
 add_text(29,28,"greeter:\nwelcome to the islands!")
 add_text(47,48,"bored:\n..yaaawwn..\nthere's nothing ahead")
 add_text(21,46,"info:\nyou can move diagonally\nthrough tight spaces")
 add_text(19,56,"fish:\nhmmm..\nhow can i get that shard?")
 add_text(82,52,"noble:\nofcouse the lower models\nwould become the shatters")
 add_text(99,52,"greeter:\nwelcome to the\nshatters cave")
 add_text(125,59,"shatter:\n..collect the shards..\ncollect the shards..coll..")
 add_text(116,20,"breaker:\nwhy did we do?\nwhy :(")
 add_text(117,3,"regret:\npowering off in shame")
 add_text(92,12,"anger:\nif only i know a\nway into their cave")
 add_text(91,1,"curious:\ni think theres an\nentrace to the south")
 
end

function add_text(x,y,message)
	texts[x+y*128]=message
end

function get_text(x,y)
	return texts[x+y*128]
end

function draw_text()
	if (active_text) then
		textx=mapx*8+4
		texty=mapy*8+48
		
		rectfill(textx,texty,textx+119,texty+31,7)
		rect(textx,texty,textx+119,texty+31,1)
		print(active_text,textx+4,texty+4,8)
		print("z to close",textx+4,texty+23,1)
	end
	
	if (btnp(ðŸ…¾ï¸)) active_text=nil
end

function draw_world_text()
	print(p.shards_total.."/"..max_shards,71*8,37*8,0)
end
-->8
--sound code

function music_setup()
	music(0)
	current_song=1
	music_triggers={}
	
	--songs
	--1:base
	--2:sea
	--3:sea+city
	--4:city
	--5:city+core
	--6:core
	--7:city+cave
	--8:cave
	
	--add music triggers here
	add_song(0,0,1)
	add_song(4,1,1)
	
	add_song(0,1,2)
	add_song(2,0,2)
	add_song(2,3,2)
	
	add_song(3,0,3)
	add_song(3,2,3)
	
	add_song(4,0,4)
	add_song(3,3,4)
	add_song(5,2,4)
	
	add_song(4,3,5)
	
	add_song(4,2,6)
	
	add_song(5,3,7)
	add_song(5,1,7)
	add_song(5,0,7)
	
	add_song(6,3,8)
	add_song(6,1,8)
	
end

function play_music(num)
	music(num)
end

function add_song(x,y,song_num)
	music_triggers[x+y*8]=song_num
end

function get_song(x,y)
	return music_triggers[x+y*8]
end

function update_music()
	next_song=get_song(mapx/16,mapy/16)
	if (next_song ~= nil and next_song ~= current_song) then
		current_song = next_song
		play_music(current_song)
	end	
end


__gfx__
00000000011111100000000000000000000000000000000000000000111111111111111100000000777777770000000000000000000000000000000000000000
00000000018888100000000000000000000000000000000000000000177777711777777100000000711111110000000000000000000000000000000000000000
00700700018888100000000000000000000000000000000000000000178888711777777100000000717771710000000000000000000000000000000000000000
00077000018888100000000000000000000000000000000000000000178888711777777100000000717771710000000000000000000000000000000000000000
00077000018888100000000000000000000000000000000000000000178888711777777100000000717177710000000000000000000000000000000000000000
00700700011111100000000000000000000000000000000000000000178888711777777100000000717177710000000000000000000000000000000000000000
00000000101111010000000000000000000000000000000000000000178888711777777100000000717171770000000000000000000000000000000000000000
00000000001001000000000000000000000000000000000000000000118888111177771100000000717171770000000000000000000000000000000000000000
77777777777777777777777771111777111111111111111111111111777777777777777777777777717171717777777700000000777777111177777711111111
71771717777777777177117771887777111111111111111111111111777777777777777777777777771111717777777700000000777771111117777711777711
11711117777777777711171171888717111111111111111111111111777777777777777777777777717777177177777700000000777711111111777717111171
11111177777777777711111171888817111111111111111111111111777777777777777777777777717717177777777700000000777111711711177717111171
11111177777777777111111171818817111111111111111111111111777777777777777777777777717177177777777700000000777111711711177717111171
11111117777777777111111171111117111111111111171111111111777777777777711177777777717777177777771700000000771111711711117717111171
11111117777777777111111177111171111111711771771171111111777777711111777717777777711111717777777700000000711111711711111717111171
11111777777777777711111177177177111111177777777771111111777777177777111171777777717171717777777700000000171711711711717117111171
11111117777777777111111171171177111111777777777777111111777777177777117771777777717177717777777777777777771711711711717717117171
11111177711177177711111171777777111111777777777777111111777777171177771171777777717171717777777777777777771711711711717717117171
11111177777117177711111171777717111111177777777777111111777777177711117771777777717171717777771777711777771711711711717717117171
11111117777777777111111171777717111111777177717771111111777777171177771171777777717171717777777777177177771711711711717717171171
11111117777771777111111171771717111117777177177771111111777771777711777777177777717771717777777777711777771711711711717717171171
11111177771777777171111171111177111711177717177777711171777771711777117777177777717771717717777777177177771711711711717717171171
11111777717777177711111117111177717717177717777771171771777771717117771117177777717171717777777777777777771711711711717717117171
11111117777777777711111177177171777777777777777777777777777771177771177717177777717171717777777777777777771711711711717717117171
11111117777777777111111111111111877777887777777777777777777777177777111171777777717177717777777777777777771711711711717717117171
11111111117717711711111111111111778887887787777777771777777777711111777717777777717171717711111777111177771711711711717717117171
11111111111711111111111111111111788887777777877777717177777777777777771177777777717171777117771777177111771711711711717717171171
11111111111111111111111111111111777778877777777777771777777777777777777777777777717171777177771171177117771711711711717717171171
11111111111111111111111111111111888878877777778771717777777777777777777777777777717771717177717111717117771711711711717717171171
11111111111111111111111111111111888878877787777777171777777777777777777777777777717771711777177111717117711711711711717717117171
11111111111111111111111111111111888878877777777777177777777777777777777777777777711111117117771117117111717711711711771711117171
11111111111111111111111111111111888877777777777777177777777777777777777777777777777777777771117771111177171777177177177171771717
88888888111111111111111117777777777777777777777111777711111111111111111177777777777777777676767600000000000000009999999966666666
88888888777777777777777717777777777777777777777111111111177777777777777177777777777777777777777700000000000000009999999966666666
88888888888888887777777717777777777777777777777171888817177777777777777177777777777777777777777700000000000000009999999966666666
88888888888888887777777717777777777777777777777171811817177777777777777177777777777117777777777700000000000000009999999966666666
88888888888888887777777717777777777777777777777171811817177777777777777177111111171771777777777700000000000000009999999966666666
88888888888888887777777717777777777777777777777171888817177777777777777177111111171771777777777700000000000000009999999966666666
88888888888888887777777717777777777777777777777111111111177777777777777177777777777117777777777700000000000000009999999966666666
88888888888888887777777717777777111111117777777111777711177777777777777177777777777777777777777700000000000000009999999966666666
77777777777777777777777777777777777777777777777777777777177777777777777177777777771777770000000000000000111111111111111111111111
71111111111111171111111171717171171717171717717111777117177777777777777177777777711177770000000000000000188888888888888888888881
77777777777777777777777771111111111111171111111177777777177777777777777177777777111777770000000000000000188888888888888888888881
17111111111117711111117771111111111111171111111177117711177777777777777177777771117777770000000000000000188888888888888888888881
17177771177717711777717771111111111111171111111177777777177777777777777177777711177777770000000000000000188888888888888888888881
17177771177717711777717771111111111111171111111111771177177777777777777177777111777777770000000000000000188888888888888888888881
17177771177717711777717771111111111111171111111177777777177777777777777177777717777777770000000000000000188888888888888888888881
17111111111117711111117771111111111111171111111171177711111111111111111177777777777777770000000000000000188888888888888888888881
71711111111117171111177771111111111111171111111177777777000000000000000000000000000000000000000000000000188888888888888888888881
71717771177717171777111171111111111111171117711177777777000000000000000000000000000000000000000000000000188888888888888888888881
71717771177717171777117171111111111111171177771177717777000000000000000000000000000000000000000000000000188888888888888888888881
71717771177717171777117171111111111111171177771177181777000000000000000000111111111100000001000000000000188888888888888888888881
71711111111117171111117171111111111111171177771177717777000000000000000000188888800000000001000000000000188888888888888888888881
71717717717717177111111171111111111111171177771177771717000000000000000000188888800000000001000000000000188888888888888888888881
71717717717717177177177771111111111111171111111177717177000000000000000000188888880000000001000000000000188888888888888888888881
71711117711117177111177771111111111111171111111177777177000000000000000000188888880000000001000000000000188888888888888888888881
17711111111111717771111171111111111111171111111177777777777777770000000000188888888001000101111101111100188888888888888888888881
17717771177771717771777171111111111111171111111177777777777777770000000000188888888001888100088101880100188888888888888888888881
17717771177771717771777171111111111111171111111177777877778777770000000000188888888001888100888101888000188888888888888888888881
17717771177771717771777171111111111111171111111177777787778777770000000000188888888001888108888101888800188888888888888888888881
17711111177771717771111171111111111111171111111177777777777877770000000000111111111101111101111101111100188888888888888888888881
77777777111111777777777771171111711111171111171177777777777777870000000000000000000000000000000000000000188888888888888888888881
77777777777777771111111111171171711171177171171178877777777777770000000088888888888888888888888888888888188888888888888888888881
71111111111111177777777777777777777777717777777777777777777777770000000000000000000000000000000000000000111111111111111111111111
82828282a2a282828282828282828282828282828282828282828292b2b211b3c311111111b2b2c2b3b1b1117282828282365633461111656536334611113206
16272727272717141407272727272706163633334611116511363333333333460211121122333333333333333333333333333333421112111122333333333333
828282a1a2a2a1828282828282828282828282828282828282828292111111111111111111b2b3b311b1b2117282828282363356461111651136564652525206
16051511111132242411111111051506163633564611116511363333333333460301121162333333333333515151333333333302111212112133333333333333
82828282a2a282828282828282828282828282828282828282828282921111111111111111b3b311b1b2c2728282828282363333461165651136334652521106
16071711114444444444441111071706163656564611116511363333565656463302111111223351515142671177223333333342111112112233333333333333
82828282a2a282828282828282828282828282828282828282828282921111a0a011111111b311b2b2b2b1728282828282365633461165651137574711524306
16111154540404040404043434111106163633334611656511365656563333463302111111220211114311210111223333334211111112112233333333333333
82828282a2a28282828282828282828282828282828282828282a18282a0a0a2a2111111111111b2111172828282828282363333461165651111111132051506
16111154540404040404043434111106163656334611651111363333333356463303011111624267111111220211223333021111111212213333333333333333
82828282a2a2a08282828282828282828282828282828282828282a0a0a2a2a3a311111111111111117282828282828282375757471165651111111111061606
16115411540404040404043411111106163656564611656511363333333356463333021111116732211313330211625151421111121211626133333333333333
828282a1a3a2a2a18282828282828282828282828282828282a0a0a2a2a3a3818111a0a011111181728282828282828292111111111165651135555555062525
16115454540404040404043411341106163633334611116511363333333333463333021112111111625151514211111111111112121111112233333333333333
8282828282a2a28282838383c383838382828282a18282a0a0a2a2a3a38282828292a2a281817282828282828282828292311111111165111136333333062626
16115454540404040404043411341106163633333355456535333356565633463333021112111111111111111111111111111212121211116233333333333333
8282828282a2a28383111111c31111118383828282a0a0a2a2a3a38282a182828282a2a282828282828282828282828235555545111165111136563333062626
16111111540404040404043434341106163656563333337033333333335633463333030111121212121212111112121111111212121211111162515151333333
8282828282a2a211111111b3c311111111a0a0a0a0a2a2a3a38282828282828282a1a2a2a1828282828282828282823536333346116565111136335633062626
16111111112424242424241111113206163633564611116511363333333333463333330301111111121212121212111111111112122101111111111111623333
8282828282a2a211111111c3b311111111a2a2a2a2a3a38282828282828282828282a2a282828282828282828282823636335646116565111136333333062626
16051511111111111111111111051506163633334611116511363356563333463333333302111212121212121111211301111111213333011111121111122233
8282828292a2a211111111c31111111111a3a3a3a38282a182828282828282828282a2a282828282828282828282433636335646116565111136333333062626
16071711111111111111111111071706163633334611116511363333563356463333333303011111111111112113233303130111223333021111121211122233
8282829211a3a3111111117011111111111111111172828282828282828282828282a2a282828282828282828282923636335646116565111136333333062626
16111111111111111111111111111106163656564611651111363356333356463333333333023211111121132333333333333313333333330111111212122233
8282829211111111111111b3111111111111111111c3828282828282828282828282a2a282828282828282828282923636335747116565111137575757062626
16111111111111111111111111111106163633334611651111363333333356463333333333031313131323333333333333333333333333333301111212213333
8282921111111111111111c3b311111111111111c331728282828282828282828282a2a282828282828282828282923636466363116565111111111111065757
16111111111111111111111111111106163633564611656511363356565633463333333333333333333333333333333333333333333333333333011111223333
828292111111d1e11132b311111111c3b31111111111728282828282828282828282a2a282828282828282828282923736466311116565113511111111062626
25252525251511111111052525252525153656564611116511363333335633463333333333333333333333333333333333333333333333333333330111223333
8282921111d1f2f2e111b311111111b3c3111111b2117282828282828282828282a1a2a2a1828282828282828282923136465252656565113611111111062626
06262616261611656511062606262616163633564611116511363333333333463333333333333333333333334151515151513333333333333333334170233333
82829211d1f2f1f1f2e13211111111111111b2b2b111728282828282828282828282a2a282828282828282828282923533463152656565113611324331062626
06262616271711656511072706262616163633334611656511365656565633463333333333333341515151514211111111116233333333333341514211223333
828292d1f2f2f2f2f2f2e1111111111111b2b2b1b111728282828282828282828283a2a283838282828282828282923633331145111165113655555555062626
06262616111111656511323206262616163757574711116511363333333333463333415151515142111111111212111112111162513333333342111111223333
828292d2f1f1f2f2f1f1e2111111111111b1b1b1b211728282828282828282928311a2a211c28382828282828292113633335546111165113656333333062626
06262616113111656511113206262616163232321111116511363333335633464151423211111112111111121211121111111111116251330211111111223333
828292d2f2f2f2f2f2f2e21111116311111111111111728282828282828292111111a3a311b11183828282828292113633333346111165113633333333062626
06262616111111656511111106262616163231111111651111375757575757474211323111121212111111111111211301111211111111624211111211223333
828292d3f3f3f3f3f3f3e311111111111111d1e1b2117282828282828292c3111111111111b21111728282829211113633333346111165113757575757072727
07272717111165656511111107272717171111111165651111111111111111111111121112121212111111211313233302111112121111111111111212223333
8282829232111132111111111111111111d1f1e2b2728282828282828243c311111111b2b2b211c272a182831111113757575746321165111111111132111111
11111111116565656565111111111111111111656565111111111111111165121212121212111111211313233333333303011111121211111112111212223333
8282829211323232321132111111111111d3f3e3117282828282828282c3c31111b2b2b2b211a0a0a0a0a0a0a0a0111111431146111165111111111111111111
11111111116565656565651111656565656565651111111111111111656512121112121111211313233333333333333333330111111111111111121211223333
828282829211b1b111b1b1b111111111631111317282828282828282829211111111b2b2b211a2a2a2a2a2a2a2a2111111111146111165656565656511656565
65656565656565656565656565656565651111111111111111111111111212121111211313233333333333333333333333330211111111211301111111223333
828282828292b1b1431111b1b11111b1631111728282828282828282828292811111b2b21111a3a3a3a3a3a3a3a3113555555546451111651111656565651111
11111111116565656565651111111111113555555555555555555555555555451313233333333333333333333333333333333301112113333333011111625133
82828282828292b111321111111111b1b1637282828282828282828282828282921111b2b211818282a182811111113633333333461111651111111111111111
11111111116565656565651111111111113656565656333333333333333356463333333333333333333333333333333333333333133333333333330111111122
82828282828282928132321111111111b18182828282828282828282828282828292818181818282828282829211113633333333461165651111110525252525
05050505151165656565110505050515153633333356565656563333335633463333333333333333333333333333333333333333333333333333333301311122
82828282828282828281323281818181828282828282828282828282828282828282828282828282828282829211113633575757471111111111110626262626
06052505161111116511110605251516163633333333335656335656563356463333333333333333333333333333333333333333333333333333333333014362
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282829211113746111111111111052525252626262626
06062616161111116511110606261616163656565656563333333333333333463333333333333333333333333333333333333333333333333333333333330121
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282829211656570111111111111062626262626262626
06072717163111111111110607271716163757575757575757575757575757473333333333333333333333333333333333333333333333333333333333330323
82828282828282828282828282828282828282828282828282828282828282828282828282828282828282828205252525252525252525262626262626262626
07272727172525252525250727272717152525252525252525252525252525253333333333333333333333333333333333333333333333333333333333333333
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111171111111711111117111111171111111711111117111111111111111111111111111111111111111111
11111111111111111111111111111111111111711771771117717711177177111771771117717711177177117111111111111111111111111111111111111111
11111111111111111111111111111111111111177777777777777777777777777777777777777777777777777111111111111111111111111111111111111111
11111111111111111111111111111111111111777777777771171177711711777117117777777777711711777711111111111111111111111111111111111111
11111111111111111111111111111111111111777111771771777777717777777177777771117717717777777711111111111111111111111111111111111111
11111111111111111111111111111111111111177771171771777717717777177177771777711717717777177711111111111111111111111111111111111111
11111111111111111111111111111111111111777777777771777717717777177177771777777777717777177111111111111111111111111111111111111111
11111111111111111111111111111111111117777777717771771717717717177177171777777177717717177111111111111111111111111111111111111111
11111111111111111111111111111111111711177717777771111177711111777111117777177777711111777771117111111111111111111111111111111111
11111111111111111111111111111171717717177177771717111177171111771711117771777717171111777117177171111111111111111111111111111111
11111111111111111111111111111117777777777777777777177171771771717717717177777777771771717777777771111111111111111111111111111111
11111111111111111111111111111177777777777117117771171177711111177117117771171177711711777117117777111111111111111111111111111111
11111111111111111111111111111177711177177177777771777777718888177177777771777777717777777177777777111111111111111111111111111111
11111111111111111111111111111117777117177177771771777717718888177177771771777717717777177177771777111111111111111111111111111111
11111111111111111111111111111177777777777177771771777717718888177177771771777717717777177177771771111111111111111111111111111111
11111111111111111111111111111777777771777177171771771717718888177177171771771717717717177177171771111111111111111111111111111111
11111111111111111111111111171117771777777111117771111177711111177111117771111177711111777111117777711171111111111111111111111111
11111111111111111111111171771717717777171711117717111177171111711711117717111177171111771711117771171771111111111111111111111111
11111111111111111111111177777777777777777717717177177171771771777717717177177171771771717717717177777777111111111111111111111111
11111111111111111111111771171177711711777777777777777777777777777777777777777777777777777117117771111777711111111111111111111111
11111111111111111111117771777777717777777777777777777777777777777777777777777777777777777177777771887777771111111111111111111111
11111111111111111111117771777717717777177777777777777777777777777777777777777777777777777177771771888717771111111111111111111111
11111111111111111111111771777717717777177777777777777777777777777777777777777777777777777177771771888817711111111111111111111111
11111111111111111111111771771717717717177777777777777777777777777777777777777777777777777177171771818817711111111111111111111111
11111111111111111111117771111177711111777777777777777777777777777777777777777777777777777111117771111117717111111111111111111111
11111111111111111111177717111177171111777777777777777777777777777777777777777777777777771711117777111171771111111111111111111111
11111111111111111111111777177171771771717777777777777777777777777777777777777777777777777717717177177177771111111111111111111111
11111111111111111111111771171177777777777777777777777777777777777777777777777777777777777117117777777777711111111111111111111111
11111111111111111111117771777777777777777777777777777777777777777777777777777777777777777177777777777777771111111111111111111111
11111111111111111111117771777717777777777777777777777777777777777777777777777777777777777177771777777777771111111111111111111111
11111111111111111111111771777717777777777777777777111111111177777771777777777777777777777177771777777777711111111111111111111111
11111111111111111111111771771717777777777777777777188888877777777771777777777777777777777177171777777777711111111111111111111111
11111111111111111111117771111177777777777777777777188888877777777771777777777777777777777111117777777777717111111111111111111111
11111111111111111111177717111177777777777777777777188888887777777771777777777777777777771711117777777777771111111111111111111111
11111111111111111111111777177171777777777777777777188888887777777771777777777777777777777717717177777777771111111111111111111111
11111111111111111111111771171177777777777777777777188888888771777171111171111177777777777777777777777777711111111111111111111111
11111111111111111111117771777777777777777777777777188888888771888177788171887177777777777777777777777777771111111111111111111111
11111111111111111111117771777717777777777777777777188888888771888177888171888777777777777777777777777777771111111111111111111111
11111111111111111111111771777717777777777777777777188888888771888178888171888877777777777777777777777777711111111111111111111111
11111111111111111111111771771717777777777777777777111111111171111171111171111177777777777777777777777777711111111111111111111111
11111111111111111111117771111177777777777777777777777777777777777777777777777777777777777777777777777777717111111111111111111111
11111111111111111111177717111177777777777777777788888888888888888888888888888888777777777777777777777777771111111111111111111111
11111111111111111111111777177171777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111771171177777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117771777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111117771777717777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111771777717777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111111771771717777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117771111177777777777777777777777777777777777777777777777777777777777777777777777777717111111111111111111111
11111111111111111111177717111177777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777177171777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777711117777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117777777777718877777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111117777777777718887177777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777718888177777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111111777777777718188177777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117777777777711111177777777777777777777777777777777777777777777777777777777777777777717111111111111111111111
11111111111111111111177777777777771111717777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777771771777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777711111111111111111111111
11111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777717111111111111111111111
11111111111111111111177777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777888788878887788778877777788888777777888778877777788788878887888788877777711111111111111111111111
11111111111111111111117777777777878787878777877787777777887778877777787787877777877778778787878778777777771111111111111111111111
11111111111111111111117777777777888788778877888788877777887778877777787787877777888778778887887778777777771111111111111111111111
11111111111111111111111777777777877787878777778777877777888788877777787787877777778778778787878778777777711111111111111111111111
11111111111111111111111777777777877787878887887788777777788888777777787788777777887778778787878778777777711111111111111111111111
11111111111111111111117777777777777777777777777777777777777777777777777777777777777777777777777777777777717111111111111111111111
11111111111111111111177777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777777777777777777777777777771111111111111111111111
11111111111111111111111777777777777777777777777777777777777777777777777777777777711711777117117777777777711111111111111111111111
11111111111111111111111171771717711177177111771777777777777777777777777777777777717777777177777771771177171111111111111111111111
11111111111111111111111111711117777117177771171777777777777777777777777777777777717777177177771777111711111111111111111111111111
11111111111111111111111111111177777777777777777777777777777777777777777777777777717777177177771777111111111111111111111111111111
11111111111111111111111111111177777771777777717777777777777777777777777777777777717717177177171771111111111111111111111111111111
11111111111111111111111111111117771777777717777777777777777777777777777777777777711111777111117771111111111111111111111111111111
11111111111111111111111111111117717777177177771777777777777777777777777777777777171111771711117771111111111111111111111111111111
11111111111111111111111111111777777777777777777777777777777777777777777777777777771771717717717177111111111111111111111111111111
11111111111111111111111111111117777777778777778877777777777777777777777771171177711711777777777771111111111111111111111111111111
11111111111111111111111111111111717717177788878877777777777777777777777771777777717777777177117717111111111111111111111111111111
11111111111111111111111111111111117111177888877777777777777777777777777771777717717777177711171111111111111111111111111111111111
11111111111111111111111111111111111111777777788777777777777777777777777771777717717777177711111111111111111111111111111111111111
11111111111111111111111111111111111111778888788777777777777777777777777771771717717717177111111111111111111111111111111111111111
11111111111111111111111111111111111111178888788777777777777777777777777771111177711111777111111111111111111111111111111111111111
11111111111111111111111111111111111111178888788777777777777777777777777717111177171111777111111111111111111111111111111111111111
11111111111111111111111111111111111117778888777777777777777777777777777777177171771771717711111111111111111111111111111111111111
11111111111111111111111111111111111111177777777777777777777777777777777771171177777777777111111111111111111111111111111111111111
11111111111111111111111111111111111111117177171771117717711177177777777771777777717711771711111111111111111111111111111111111111
11111111111111111111111111111111111111111171111777711717777117177777777771777717771117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111117777777777777777777777777771777717771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111117777777177777771777777777771771717711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111777177777771777777777777771111177711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111771777717717777177777777717111177711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111177777777777777777777777777777177171771111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111777777777777777777777777777777777711111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111171771717711177177777777771771177171111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111711117777117177777771777111711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777777777777777777111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177777771777777777771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117771777777717777771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117717777177777777771111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111777777777777777777777111111111111111111111111111111111111111111111111111111
11111111212122212221111122111111222111111111111111111117777777777777777771112211222112212121222111111221222121212211222112211221
11111111212121112121111112111111212111111111111111111177711177177777777777112121121121112121112111112111121121212121121121212111
11111111212122112211111112111111212111111111111111111177777117177777777777112121121121111211112111112221121121212121121121212221
11111111222121112121111112111111212111111111111111111117777777777777777771112121121121212121112111111121121121212121121121211121
11111111121122212121111122211211222111111111111111111117777771777777777771112221222122212121112111112211121112212221222122112211
11111111111111111111111111111111111111111111111111111177771777777777777771711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111777717777177777777777111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117777777777777777777111111111111111111111111111111111111111111111111111111

__gff__
0000000000000005000000000000000001000121010101000000010000010101010001010100010001000000000101010101010102000000000000010101010101010000000080000000000000000100010101010101000000000000000000000101010101010000000000000000000001010101010100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3333333333333333333333333333333333333333333333333333333333333333333333333333331515151515331515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151516333333151533333333333315151533333333333333333333333333333333333333
3333333314151515151515163333333333333333333333333333333333333333141515151515241155111111331111111111111153555555541353555555542536365355542323232323535554232323232323111111111111112513252126163320111122333333332411111122333333333333331515333333333333333333
3333331424212323232123261633333333333333333333333333333333331415241111111111111163555555331111111111111163653365641163336533643636256365642323112323636564233423232311535554111111112525535554223324213422333333201134211122333333333333202323223333333315333333
3333332421232311232323232633333333333333333333333333333333142411111125111111251173757575331111111111111173757575741173757575743611366365642311111123633364111123233411636564111111255611636564222011211233333333331011211122333333333333241323263333332034263333
3333202323111111111111231322333333333333333333333333331415241111111111111111111111111111335656115611111111111111111111111111111111136333641111111111737574112323231123737574251111115611737574222021112233333333332011212126333333333324232121112233332011112233
3333202311111111111111231122333333333333333333333333142411111111111111251111112511111111075656565656111111111111115355555411111111367375741111111111111111535555541111111125252511565611111231332411123333333333333310112111223333332011111121112633332021212233
3333202311111111111111111122333333333333333333333314242325111125111111111111251155111111331156561156565656565611116333656411111156111111071111115611111111636533641111112536565611561125112220111111223333333333333320112111223333332011112121111126152421112233
3333202311111111111111111122333333333333333333331424232311111111111111111111111163535555331111111111111111115656116333336411111156111153555554115656111111737575741111111125115656561111112220341111263333333333333333101111263333332411212121211121111121123333
3333201113111111111111111122333333333333333333152423231111111111251125111111111163333333331111111111111111111156117375757411111156111163653364111111565656565656111111111111251111561111112630331011112615333333333333241111112615241111111112101111212111223333
3333201111111111111111111122333333333333331424232323131125111111111111111111111173757575331111111111535555541356561111111111115656111173757574111111561111111156561153555554111111561111111126332011211111261515333320112121111111112111111122201111212176223333
3333201111111111111111111122333333333333142411251123112511111111111125112511111818182511331111111111636565641111561111111156565656561111232334111156561153555411111163333364111111561111211111223310111121111111261524111121212121111121111126333110766611223333
3333301021211111111123231232333333331415241111111111111111111125111111111127282828282925331111111111737575741111561111111111111111565613112323235656112363656411111163653364111111111111112121223320111121211111111111111112313110111121211111223333107712333333
3333333010341111112323123233333333142411111111112511251111111111111111112728282828282911331118181818111111111111561111115355541111535555555423111111232363336411111173757574111111111111132111223333101121212121212111123132333330101111212111263333333133333333
3333333330102121112312323333333314241111111111111111111111111111111111272828282828282913331328282828291111111111561111116333641111633365336423231123232363336411361111111111111111111111212112323333201111212111123131323333333333303110111111112615163333333333
33333333333010212b1232333333333320111111111111111111112511212111111818282828282828282828282828282828282911111111561311116365641111737575757423232323232373757434363636111111111111111121123132333333331011111111261633333333333333333330311011111111223333333333
3333333333332021112233333333333320111111111111212121111121211118182828282828282828282828232828282828282956561111561111116333645052525252525252525252525252525252511136361111115611111112323333333333333031311011112233333333333333333333333010112111223333333333
1515151633332021212233333314151524111111111111111121211111181828282828282828282828282828282328282828282911565656565611116333646061727272727272727272727272727260612511363611115656111153555555543333333333332021112233333333333333333333333320111111263333333333
281811261515242121223314152411111111111818180a0a1111111818282828282828282828282828282828282828282828282829111111565611116333646061404040404040404040404040404060615355555554111156111163656565643333333333153310212633333333333333333333333333101121213333333333
282811111111112121261524111111112111112828282a2a1818182828282828282828282828282828282828282828282828282829231111115611117375746061404040404040404040404040404060616365333364111156561163656565643333331524112624211122333333333333333333333333331011212633333333
2828181111112121211111212121212111112828281a2a2a1a28282828282828282828282828282828282828282828282828282823231811115656111111136061404040404040404040404040404060616365653364111156561163656565643333206621211111111122333333333333333333153333333310211126333333
28282829111111212121112111111118112828281a282a2a2828282828282828282828282828282828282828282828282828282828282829111156111111136061404040404040404040404040404060616333656564111156561163656565643333331011111121111122333333333333333324132233333320212111263333
28282818181818182111111111111828282828280a0a2a2a2828282828282828283838383838382828282828282828282828282828282829361156111111256061404040404742424242484040404060616333333364111156561163656565643333333310112121111233333333333333332011112233333333102121112233
28282828282828281818181818182828282828283a3a2a3a28282828282828383811111111111d1e38282828282828282828282828282829111156111125256061404040404347424248454040404060616333653364111156111163656565643333333324212111123333333333333333332011112615163333301021112233
28282828282828282828282828282828282828281a280728282828282828292c1b1b1111111d2f2f1e272828282828282828282853555555541156115355546061404040404343464645454040404060616365653364115656561163656565643333332411211112331415151515163333332011121023223333333010112233
282828282828282828282828282828282828282828282a0a28281a282829111b1b111111112d2f1f2e2c2728282828282828282863333333641156116333646061404040404343464645454040404060616333333364115656561163333333123333241121211233332011211111261515152411262411261515151515071633
282828282828282828282828282828282828282828282a2a0a0a2a0a0a0a0a0a0a0a0a11113d3f3f3e363427282828282828283463653365641156116365646061404040404357444458454040404060616333333364115656561173757575223324111111123333332034211111112121117611111111111121212111212233
282828283838383838383838282828282828282828282a2a3a342a3a3a3a3a3a3a3a3a1111111111111b1127282828282828282963333333641156116333646061404040405744111144584040404060616365656564111156561111111111261510111112333333332021212121117611777611111111212121112111112233
282828293611113634361111383828282828282828282a2a28281a2911111111111111112b2b1b1b1b1b1b11272828282828282963333333641156116333646061404040404040434540404040404060616333333364111156561111112111111126073133333333333310111121211111111210111111121011111231313233
2828291136361111361111111136272828282828281a2a2a1a2828291b13112b1111111111112b2b2b2b3b3b3b2828282828280773757575741156116333646061404040404040434540404040404060617375757574111156565656112121211111112633333333333320111112313131313320112111263031313233333333
282829111136111111111136363627282828282828282a2a282828291b112c2b11111111111111112b2b3b11362828282828282913111111111156117375746061404040404040434540404040404060611123111111111156111111111121212111111122333333333333313133333333333333102121112233333333333333
282829110a0a113636113636111127282828282828283a3a282828291b2b2b111111111111112b1b2b3b1136342828282828231111111156565656111123236061404040404040434540404040404060613411231111115611111111111111212111211122333333333333333333333333333333201121112616333333333333
282828292a2a111111111111111828282828282828282828282828292b2b2b3c3b11111111112b1b3b111b11362828282853555554111156565355541111236061525252525251424250525252525260615355555411115611535555555555541011211122333333333333333333333333333333201121111122333333333333
__sfx__
000400001003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010500002d07000000370703707037070370603705037050370303701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000011050110501c0502505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000013760137401474016740197401c7401f75000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500002d0000000037000370003700037000370003700037000370003770037700377503775037740377303771037700377002c700000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000200c0433f21518313000030c6150c0433f2003f2150c0433f215184130c043246153f215000030c0430c043183133f2153f41518615000030c043000030c04318313000030c043246153f4153f21518313
011000200c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c0430000000000000000c043000000000000000
d11000200b6110b6110b6110c6110d6110e6110f6111261115611196111d611216112261124611246112461123611206111c61119611166111461113611126111161111611116111161110611106111161111611
011000200221002720022300274002710027200273002740027100272002730027400271302720027330274002710027200273002740027130272002735027400271002720027300274002710027200273002740
011000000931509225093150922509315092250931509225157251572515725157251572515725157251572509315092250931509225093150922509315092251572515725157251572515725157251572515325
41100000342352c23525235202251c2151a2151921518215182121821218232182221822218232182221822217212172121622216222162221622217232182421a2451d2151f2152321528225322353a2453d245
1110000018545155451353512535105250f5250d5250c5250b5250a52509525085250852508525085250852507525075250652507525075250652506525000050000500005000050000500000000000000000000
__music__
00 094d4c4f
03 0b0d4e44
03 0b0d0c44
03 0b0d0c0e
03 0b0d0e44
03 0b0d0e0f
03 0b0d0f44
03 0b0d0e10
03 0b0d1044

